{
  "name": "rakurs-workflows",
  "version": "0.1.0",
  "description": "Codex workflows and project guardrails for RAKURS",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Rakurs Workflows",
    "shortDescription": "Focused RAKURS workflows for Codex.",
    "longDescription": "Reusable RAKURS planning, validation, visualisation and dependency-review workflows for Codex.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the relevant RAKURS workflow for this task."
  }
}
